
# Public database (non-ciphered), used to:
# - Store: file drop file lists
database.public.url=jdbc:sqlite:file:public.db

# Private database (ciphered)
database.private.url=jdbc:sqlite:file:private.db?cipher=sqlcipher&key=